<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* Your styles here */
    body {
      background-color: #A97835;
      margin: 0;
    }
    .block {
      width: 100%;
      height: 20px;
      background-color: #B0916E;
    }
    .text {
      position: absolute;
      top: 0;
      left: 0;
      color: #000000;
      padding-top: 0.5px;
      padding-left: 10px;
      font-size: 18px;
      font-family: monospace;
    }
    .game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      font-family: monospace;
    }
    .game-block {
      position: absolute;
      top: 1%;
      left: 1%;
      width: 1px;
      height: 1px;
      background-color: #a1836b;
      display: inline-block;
      margin-right: 5px;
    }
    .game-rcd {
      position: absolute;
      top: 125px;
      left: 50px;
      width: 1600px;
      height: 800px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="block"></div>
  <div class="text"> Walled </div>
  <div class="game-rcd" id="rightClickDetector"></div>
</body>
  
<script>

  //=====[ Login ]======//
  
  let ticker = null;
  // 1 per 25px, from 0-800 both ways, therefore 32 in xDir and 16 in yDir
  let grid = [];
  let blocks = [];
  let defaultColor = '#ADD8E6';
  let lastClickedLoc = [0, 0];

  function tick() {

    let index = 0;
    blocks.forEach((block) => {
      
      let x1 = block[0];
      let x2 = block[1];
      let y1 = block[2];
      let y2 = block[3];
      let oldx = x1;
      let oldy = y1;

      if ((x2 == x1) && (y2 == y1)) {
        if ((index+1) == blocks.length) {
          blocks.pop();
          document.querySelector('.game-container').dispatchEvent(new CustomEvent('arrived'));
        }
        else if (index == 0) {
          blocks.shift();
          document.querySelector('.game-container').dispatchEvent(new CustomEvent('arrived'));
        }
        return;
      }
      
      if (x2 > x1) {
        x1++;
      }
      if (y2 > y1) {
        y1++;
      }
      
      if (grid[y1][x1] != defaultColor) return;
      
      block[0] = x1;
      block[2] = y1;

      setBlock(oldx, oldy, defaultColor);
      setBlock(x1, y1, 'red');

      index++;
    });
  }
  
  function openGameScreen() {
    const gc = document.createElement('div');
    const rcd = document.getElementById("rightClickDetector");
    const c = document.createElement('div');
    gc.classList.add('game-container');
    document.body.appendChild(gc);
    document.body.appendChild(c);
    createBlock(500, 50, 800, 10, '#a1836b');
    createBlock(450, 50, 50, 50, 'red');
    createBlock(450, 800, 50, 50, 'red');
    createBlock(475, 100, 25, 25, 'green');

    setupGrid();
    setLongBlock(0, 64, 30, 32, 'green');
    setLongBlock(0, 3, 11, 14, '#808080');
    setLongBlock(61, 64, 11, 14, '#808080');
    uploadGrid();

    setMovingBlock(3, 60, 13, 13, 'red');
    
    ticker = setInterval(tick, 100);
    rcd.addEventListener('click', handleMouseClick);
    
    rcd.addEventListener('click', function (event) {
      handleLeftClick(lastClickedLoc[0], lastClickedLoc[1]);
    });

    rcd.addEventListener("contextmenu", (event) => {
      event.preventDefault();
      const rect = rcd.getBoundingClientRect();
      const clickedX = event.clientX - rect.left;
      const clickedY = event.clientY - rect.top;
      const Xmod25 = clickedX % 25;
      const Ymod25 = clickedY % 25;
      x = Math.floor((clickedX - Xmod25)/25);
      y = Math.floor((clickedY - Ymod25)/25);
      handleRightClick(x, y);
    });
  }

  function createBlock(top, left, width, height, color) {
    let b = document.createElement('div');
    b.classList.add('game-block');
    b.style.top = top + 'px';
    b.style.left = left + 'px';
    b.style.width = width + 'px';
    b.style.height = height + 'px';
    b.style.backgroundColor = color;
    document.querySelector('.game-container').appendChild(b);
    return b;
  }
  
  function setupGrid() {
    for (let a = 0; a < 32; a++) {
      grid[a] = [];
      for (let b = 0; b < 64; b++) {
        grid[a][b] = '#ADD8E6';
      }
    }
  }

 function uploadGrid() {
  let x = 2;
  let y = 5;
  grid.forEach((row) => {
    row.forEach((cell) => {
      let realX = x * 25;
      let realY = y * 25;
      createBlock(realY, realX, 25, 25, cell);
      x++;
    });
    x = 2;
    y++;
  });
}

  function setBlock(x, y, color) {
    grid[y][x] = color;
    createBlock((y+5) * 25, (x+2) * 25, 25, 25, color);
  }
  
  function setLongBlock(x1, x2, y1, y2, color) {
    for (let y = y1; y < y2; y++) {
      for (let x = x1; x < x2; x++) {
        setBlock(x, y, color);
      }
    }
  }

  function handleMouseClick(event) {
    const gc = document.querySelector('.game-container');
    const rect = gc.getBoundingClientRect();
    const clickedX = event.clientX - rect.left - 50;
    const clickedY = event.clientY - rect.top - 50;
    const Xmod25 = clickedX % 25;
    const Ymod25 = clickedY % 25;
    lastClickedLoc = [Math.floor((clickedX - Xmod25)/25), Math.floor((clickedY - Ymod25)/25)];
  }

  function handleRightClick(x, y) {
    if (grid[y][x] == 'blue') {
      setBlock(x, y, defaultColor);
    }
  }

  function handleLeftClick(x, y) {
    if (grid[y][x] == defaultColor) {
      setBlock(x, y, 'blue');
    }
  }
  
  function setMovingBlock(x1, x2, y1, y2, color) {
    const values = [x1, x2, y1, y2, color];
    blocks.push(values);
    document.querySelector('.game-container').removeEventListener('arrived', arrivedHandler);
    document.querySelector('.game-container').addEventListener('arrived', arrivedHandler);
  }

  function arrivedHandler() {
    setBlock(60, 13, defaultColor);
    setMovingBlock(3, 60, 13, 13, 'red');
  }

  openGameScreen();

    
</script>
  
</html>
